{
    "irc": {
        "server": "irc.affiliatewindow.com",
        "nick": "Noddy",
        "channels": ["#noddy"],
        "retryCount": 999
    },
    "backends": ["nma", "logger", "email"],
    "admins": ["wayne", "yarekt"],
    "adminCommands": ["say", "part"]
}
